# almny

./: almny.sln
almny/: Program.cs  almny - Backup.csproj  almny.csproj
almny.Models/: ApplicationUser.cs  Book.cs  Comment.cs  Department.cs  Level.cs  Like.cs  Semester.cs  Subject.cs  Video.cs  almny - Backup.Models.csproj  almny.Models.csproj
almny.Repository/: DatabaseContext.cs  almny - Backup.Repository.csproj  almny.Repository.csproj
almny.Repository/Entities/: DataSeeder.cs
almny.Repository/Migrations/: 20231207095331_initDatabase.Designer.cs  20231207095331_initDatabase.cs  DatabaseContextModelSnapshot.cs
almny.Repository/Services/: ApplicationDbContextFactory.cs
almny/Areas/Admin/Controllers/: AccountController.cs  AllDataApiController.cs  BookController.cs  CommentController.cs  DashboardController.cs  LikeController.cs  SubjectController.cs  VideoController.cs
almny/Areas/Admin/Models/: DashboardCountsModel.cs
almny/Areas/Admin/Models/DTO/: BookViewModel.cs  CommentDto.cs  SubjectViewModel.cs  VideoLikeViewModel.cs  VideoViewModel.cs
almny/Areas/Admin/Repositories/Abstract/: IGnericRepository.cs
almny/Areas/Admin/Repositories/Implementation/: BaseRepository.cs
almny/Areas/Admin/Views/: _ViewImports.cshtml
almny/Areas/Admin/Views/Account/: Login.cshtml  Update.cshtml
almny/Areas/Admin/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
almny/Areas/Admin/Views/Comment/: Index.cshtml
almny/Areas/Admin/Views/Dashboard/: Index.cshtml
almny/Areas/Admin/Views/Like/: Index.cshtml
almny/Areas/Admin/Views/Shared/: _Layout.cshtml
almny/Areas/Admin/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
almny/Areas/Admin/Views/Video/: Create.cshtml  Edit.cshtml  Index.cshtml
almny/Controllers/: AccountController.cs  BooksController.cs  CommentsController.cs  ExamsController.cs  HomeController.cs  LikesController.cs  VideosController.cs
almny/Models/: ErrorViewModel.cs
almny/Models/DTO/: ChangePassword.cs  LoginModel.cs  RegistrationModel.cs  Status.cs  UpdateModel.cs
almny/Properties/: launchSettings.json
almny/Repositories/Abstract/: IUserAuthenticationService.cs
almny/Repositories/Implementation/: UserAuthenticationService.cs
almny/Views/: _ViewImports.cshtml
almny/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml  Update.cshtml
almny/Views/Books/: Details.cshtml  Index.cshtml
almny/Views/Comments/: Index.cshtml
almny/Views/Exams/: Index.cshtml
almny/Views/Home/: Index.cshtml
almny/Views/Likes/: Index.cshtml
almny/Views/Shared/: Error.cshtml  _Layout.cshtml
almny/Views/Videos/: Details.cshtml  Index.cshtml
almny/wwwroot/Admin/css/: admin_style.css
almny/wwwroot/Admin/js/: admin_script.js
almny/wwwroot/css/: style.css
almny/wwwroot/js/: modernizr-2.8.3.js  script.js
almny/wwwroot/lib/bootstrap/: LICENSE
almny/wwwroot/lib/jquery/: LICENSE.txt
almny/wwwroot/lib/jquery-validation/: LICENSE.md
