<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\Images\img\" />
    <Folder Include="wwwroot\Uploads\images\" />
    <Folder Include="wwwroot\Uploads\books\" />
    <Folder Include="wwwroot\Uploads\videos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\css\admin_style.css" />
    <None Include="wwwroot\Admin\css\all.min.css" />
    <None Include="wwwroot\Admin\css\normalize.css" />
    <None Include="wwwroot\Admin\fonts\JF_Flat_Regular.ttf" />
    <None Include="wwwroot\Admin\fonts\material_icons.woff2" />
    <None Include="wwwroot\Admin\fonts\material_symbols_outlined.woff2" />
    <None Include="wwwroot\Admin\Images\icon\3almny.png" />
    <None Include="wwwroot\Admin\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Admin\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Admin\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Admin\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\Admin\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\almny.Models\almny.Models.csproj" />
    <ProjectReference Include="..\almny.Repository\almny.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Error.cshtml" />
  </ItemGroup>

</Project>
